Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Javi's Calculator" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Numbers buttons-->        
        <Button FontSize="30" Grid.Column="1" Grid.Row="4" Click="Button_Click">0</Button>
        <Button FontSize="30" Grid.Column="0" Grid.Row="3" Click="Button_Click_1">1</Button>
        <Button FontSize="30" Grid.Column="1" Grid.Row="3" Click="Button_Click_2">2</Button>
        <Button FontSize="30" Grid.Column="2" Grid.Row="3" Click="Button_Click_3">3</Button>
        <Button FontSize="30" Grid.Column="0" Grid.Row="2" Click="Button_Click_4">4</Button>
        <Button FontSize="30" Grid.Column="1" Grid.Row="2" Click="Button_Click_5">5</Button>
        <Button FontSize="30" Grid.Column="2" Grid.Row="2" Click="Button_Click_6">6</Button>
        <Button FontSize="30" Grid.Column="0" Grid.Row="1" Click="Button_Click_7">7</Button>
        <Button FontSize="30" Grid.Column="1" Grid.Row="1" Click="Button_Click_8">8</Button>
        <Button FontSize="30" Grid.Column="2" Grid.Row="1" Click="Button_Click_9">9</Button>
        
        <!--Operations buttons-->
        <Button FontSize="30" Grid.Column="3" Grid.Row="0" Click="Button_Click_10">+</Button>
        <Button FontSize="30" Grid.Column="3" Grid.Row="1" Click="Button_Click_11">-</Button>
        <Button FontSize="30" Grid.Column="3" Grid.Row="2" Click="Button_Click_12">*</Button>
        <Button FontSize="30" Grid.Column="3" Grid.Row="3" Click="Button_Click_13">/</Button>
        <Button FontSize="30" Grid.Column="3" Grid.Row="4" Click="Button_Click_14">=</Button>     
             
        <Button FontSize="30" Grid.Column="0" Grid.Row="0" Click="Button_Click_16">CE</Button>
        <Button FontSize="30" Grid.Column="1" Grid.Row="0" Click="Button_Click_17">C</Button>
        <Button FontSize="30" Grid.Column="2" Grid.Row="0" Click="Button_Click_18">±</Button>

        <Button FontSize="30" Grid.Column="0" Grid.Row="4"></Button>
        <Button FontSize="30" Grid.Column="2" Grid.Row="4"></Button>

        <!--Result textbox-->
        <TextBox x:Name="Result" IsReadOnly="True" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>
</Window>